@import "./_reset.less";

html, body{
	height: 100%;
}

.test{
	&--wrapper{
		width: 200px;
		height: 200px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -100px;
		margin-top: -100px;
	}

	&--item{
		width: 200px;
		height: 200px;
		text-align: center;
		line-height: 200px;
		font-size: 20px;
		color: #333;
	}

	&__1{
		background: rgba(255, 0, 0, .6);
	}

	&__2{
		background: rgba(0, 255, 0, .6);
	}
}